<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Branch', 'Total', 'Regester', 'Submited'],
          ['CSE', 300, 286, 200],
          ['ECE', 320, 256, 190],
          ['EEE', 130, 116, 90],
          ['MECH', 100, 86, 70],
          ['CIVIL', 120, 106, 80],
          ['MME', 50, 46, 30],
          ['CHEM', 60, 56, 40],
        ]);

        var options = {
          chart: {
            title: 'Branch Submitions',
            subtitle: 'This is a branch wise analysis of all submition details',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Admin-dashboard</title>
    <style class="text/css">
       
        /*navbar*/
        .logo{
            width: 40px;
        }
        .nav-user{
            width: 30px;
        }
        abbr{
            text-align: none;
            cursor: pointer;
        }


        /*side-menu*/
       a{
           text-decoration: none;
           color:none;
       }
       .menu-div{
           background-color: rgb(11, 36, 77);
           color: #fff;
           min-height: 760px;
            left: 0%;
            border-right: 1px rgb(255, 255, 255) solid;

       }
       .list-group
       {
           width: 100%;
          
       }
       .side-links{
           padding: 10px 10px;
           color: rgb(255, 255, 255);
           font-size: 17px;
           background-color: inherit;
           width: 100%;
           border: none;
           border-left:  transparent 3px solid;
           
       }
       .side-links:hover {
           border-left: blue 3px solid;
           background-image:  linear-gradient(to right, rgb(242, 247, 250), rgb(189, 223, 245));
       }
       .on-btn{
        border-left: blue 3px solid;
        color: blue;
        background-image:  linear-gradient(to right, rgb(242, 247, 250),rgb(189, 223, 245));
       }
       .logout{
           padding: 15px;
           font-size: 17px;
           margin-bottom: 10px;
           color: aliceblue;
       }

       /* content-div */
       .content-div{
           background-color: rgb(240, 245, 233);
           overflow-y: auto;
           scroll-behavior: smooth;
           max-height: 780px;
           overflow-x: visible;

       }    
       .min-nav{
            padding: 15px;
            background-color: rgba(11, 36, 77, 1);
           border-radius: 10px;
           display: inline;
       }

       .side-head{
           font-weight: 700;
           padding: 6px 20px;
           font-size: 25px;
           background-color: #005;
           color: #fff;
           display: inline-table;
       }

       .btn-opt{
            padding : 6px 9px;
           color: white;
           border-radius: 20px;
           font-size: 17pxz;
           font-weight: 600;
           border: 2px solid transparent;   
       }
       .btn-opt:hover{
           color:aliceblue ;
           border: 2px solid white   ;   
       }

       /*branches*/
       #professor-performance{
           overflow-y: hidden;
       }

       .branch-logo{
           width: 60px;
           height: 60px;
       }
       .batch div:hover{
           opacity: 0.9;
           cursor: pointer;
       }

       /* over view */
       .hod-img{
           width: 50px;
           height: 50px;
           border-radius: 50%;
       }

       a{
           color: black;
           text-decoration: none;
           font-weight: 400;
       }
       #projects-tabel{
          
           overflow-x: scroll;
       }


       .tabel-div{
           width: 100%;
           max-height: 400px;
           overflow-y: scroll;

       }
       

    </style>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar  navbar-light bg-light shadow ">
        <div class="container-fluid">
            <div class="col-12  col-xl-2 text-center  ">
                <a class=" navbar-brand fw-bold " href="#">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
                    <abbr title="Project-submisttion-portal"><span class="d-xl-inline d-none"> PSP</span></abbr> <span class="d-xl-none">Project-submission-portal</span>
                </a>
            </div>
            <div class="col-12    col-xl-10 d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-opt" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h5 class="ms-3  my-auto">Admin-Dashboard(IIIT)</h5>
                <div class="d-flex text-dark  ms-auto">
                    <a class="nav-link " href="#"> 
                        <img  class="nav-user"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">   
                        <span class="ms-2 me-1 d-none d-md-inline " > User name</span>
                    </a>
                    <a class="nav-link" href="#"><i class="bi fs-5 bi-gear-wide-connected me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>  <!--navbar-end-->

    <!--content-->
    <div class="container-fluid">
        <div class="row ">
            <!--side-menu-->
            <div class="col-2 col-md-4 col-lg-2   menu-div "  id="menu-opt">              
                <div class="list-group mt-1">
                    <a href="#" class="side-links list-group-item on-btn"data-bs-toggle="tooltip" data-bs-placement="right" title="Dashboard"> <i class="bi bi-speedometer2 me-2"></i> <span class="d-none d-md-inline ">Dashboard </span></a>
                    <a href="#" class="side-links list-group-item " data-bs-toggle="tooltip" data-bs-placement="right" title="ScoreBoard"> <i class="bi bi-bar-chart-line-fill me-2"></i> <span class="d-none d-md-inline"> ScoreBoard</span></a>
                    <a href="profile-page.html" class="side-links list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Profile"> <i class="bi bi-person-square me-2"></i> <span class="d-none d-md-inline"> Profile</span> </a>
                    <a href="edit-profile.html" class="side-links list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Edit-Profile"> <i class="bi bi-pencil-square me-2"></i> <span class="d-none d-md-inline">Edit profile</span> </a>
                    <a href="reset_password.html" class="side-links list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Reset-password"> <i class="bi bi-shield-lock-fill me-2"></i> <span class="d-none d-md-inline">Reset password</span> </a>
                    <a class="side-links list-group-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="right" title="Projects">
                        <i class="bi bi-server me-2"></i> <span class="d-none d-md-inline"> Projects</span>
                    </a>
                        <ul class="dropdown-menu" >
                            <li><a class="dropdown-item " href="#"><i class="bi bi-plus-circle-fill me-2"></i> <span class=""> upload</span></a></li>
                             <li><a class="dropdown-item" href="#"> <i class="bi bi-binoculars-fill me-2"></i> <span class=""> view</span></a></li>
                             <li><a class="dropdown-item" href="#"> <i class="bi bi-pen-fill me-2"></i> <span class="drop"> Edit</span></a></li>
                        </ul>
                     <a href="#" class="side-links list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" title="About"> <i class="bi bi-people-fill me-2"></i> <span class="d-none d-md-inline">About </span></a>
                </div>
                <br><br><br><br><br><br>
                    <a href="login-page.html" class="logout "data-bs-toggle="tooltip" data-bs-placement="right" title="logout" ><i class="bi bi-box-arrow-left me-3"></i>  <span class="d-none d-md-inline">Log out </span></a>
                <br><br><br>
            </div>

            <!---main-content-->
            <div class="col   content-div"> 
                


                <div class="col content-div ">     
                    <!--min-nav-->
                    <div class="text-center mt-4 mb-4  " id="navbar-example2" >
                        <div class=" min-nav  " role="group" >                
                            <a href="#branch" class="btn btn-opt me-1 " >Batches</a>
                            <a href="#std-projects" class="btn btn-opt " >Projects</a> 
                        </div>
                    </div>
                
                    <div data-bs-spy="scroll" data-bs-target="#content" data-bs-offset="0" class="scrollspy-example" tabindex="0">


                    </div>
                    
                    <!--professor performances-->
                    <h4 class="side-head ms-3 mt-4" id="branch">Branches</h4>

                    <div class="row justify-content-center bg-light batch">
                        <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: #70c0e6; color: #000;">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">CSE </p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://esquilo.io/png/thumb/SYsXMREbeRjR8f5-HP-Laptop-PNG-Transparent.png" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">240/320</p>
                                  <div class="progress">
                                    <div class="progress-bar  " role="progressbar" style="width: 80%"  aria-valuemax="100">80%</div>
                                  </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: #203047; color: rgb(255, 255, 255);">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">ECE </p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ3WyO6Z6HJwNhYLuNF4chY7ruD5xSlzUf8w&usqp=CAU" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">260/300</p>
                                  <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%"  aria-valuemax="100">75%</div>
                                  </div>
                                </div>
                            </div>
                        </div>

                         <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: #da7531; color: rgb(0, 0, 0);">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">EEE </p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://i.pinimg.com/originals/7f/b5/b6/7fb5b63c34cf82142319b728d58716d0.jpg" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">240/320</p>
                                  <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 79%" aria-valuemax="100">79%</div>
                                  </div>
                                </div>
                            </div>
                        </div>

                         <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: rgb(27, 53, 41); color: rgb(255, 255, 255);">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">MECH </p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFTIvWXDRdxh-DT-6pzCaps2_eA6qV1yjFxA&usqp=CAU" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">70/100</p>
                                  <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>
                                  </div>
                                </div>
                            </div>
                        </div>

                         <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: #777777; color: rgb(10, 10, 10);">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">CIVIL</p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxMv4THBLDicQKVXP7FkJG1DcAoiT94VJWWA&usqp=CAU" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">90/120</p>
                                  <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" style="width: 65%"  aria-valuemax="100">65%</div>
                                  </div>
                                </div>
                            </div>
                        </div>

                         <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: #204725; color: rgb(255, 255, 255);">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">MME</p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-EI37NXvqhikwUIv4g2xaJUGexWjJeuUbUQ&usqp=CAU" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">40/60</p>
                                  <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 60%"  aria-valuemax="100">75%</div>
                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: #383bce; color: rgb(255, 255, 255);">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">CHEM</p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTURuipnUH0lkMwuMMyRmytBFIn1iTXh3RTNS5CCwXQxaXfS7hu2DyFAX-qQ_JI7kyogAc&usqp=CAU" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">240/320</p>
                                  <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%"  aria-valuemax="100">70%</div>
                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6 mt-2 ">
                            <div class="card mb-3 " style="max-width: 18rem; background-color: #203047; color: rgb(255, 255, 255);">
                                <div class="card-body ">
                                    <div class="col-12 d-flex">
                                        <p class="card-title fs-4 fw-bold text-start">OTHERS </p>
                                        <img  class="img-fluid ms-auto branch-logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-x5aJG1-vf0Ai6xYaQL5Q4IeHGzxsftERDw&usqp=CAU" alt="cse-logo">
                                    </div> 
                                  <p class="card-text">240/320</p>
                                  <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%"  aria-valuemax="100">60%</div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
    
                    
                    <div class="row">
                         <!--Graphs-->
                        <div class="col-12 col-md-6">
                            <h4 class="side-head ms-3 mt-4" id="join">overall-view</h4>
                            <div id="columnchart_material" style="width: 90%; height: 500px;"></div>
                        </div>

                         <!--All the HODs-->
                        <div class="col-12 col-md-6">
                            <h4 class="side-head ms-3 mt-4" id="join">BRANCH-HODs</h4>

                            <table class="table table-striped table-hover  bg-light">
                                <thead>
                                  <tr>
                                    <th scope="col">HOD</th>
                                    <th scope="col">NAME</th>
                                    <th scope="col">BRANCJH</th>
                                    <th scope="col">Progress</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><a href="#"><img  class="hod-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvI75mqCHsTiGTEnYo9Tg2EqiVbyy-RTCj8Q&usqp=CAU" alt="img"></a></td>
                                    <td>P jaya krishna</td>
                                    <td>CSE</td>
                                    <td><a href="3"><button class="btn-primary btn">View</button></a></td>
                                  </tr>

                                  <tr>
                                    <td><a href="#"><img  class="hod-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3DjGsaTGkQLQBkFLbXCT9sl1if0K9d-tEqQ&usqp=CAU" alt="img"></a></td>
                                    <td>A Rajesh</td>
                                    <td>ECE</td>
                                    <td><a href="3"><button class="btn-primary btn">View</button></a></td>
                                  </tr>

                                  <tr>
                                    <td><a href="#"><img  class="hod-img" src="https://www.mockofun.com/wp-content/uploads/2019/12/circle-profile-pic.jpg" alt="img"></a></td>
                                    <td>K C Redddy</td>
                                    <td>EEE</td>
                                    <td><a href="3"><button class="btn-primary btn">View</button></a></td>
                                  </tr>

                                  <tr>
                                    <td><a href="#"><img  class="hod-img" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="img"></a></td>
                                    <td>P Pavan kumar</td>
                                    <td>MECH</td>
                                    <td><a href="3"><button class="btn-primary btn">View</button></a></td>
                                  </tr>

                                  <tr>
                                    <td><a href="#"><img  class="hod-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6oC0cLNyFt4XMtPNe35Tct-8iicsxnDi--fghnv05pczTghd04zc3wR9ATttVVHswLX4&usqp=CAU" alt="img"></a></td>
                                    <td>R K Ramu</td>
                                    <td>CIVIL</td>
                                    <td><a href="3"><button class="btn-primary btn">View</button></a></td>
                                  </tr>

                                  <tr>
                                    <td><a href="#"><img  class="hod-img" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="img"></a></td>
                                    <td>S Lavnaya</td>
                                    <td>MME</td>
                                    <td><a href="3"><button class="btn-primary btn">View</button></a></td>
                                  </tr>

                                  <tr>
                                    <td><a href="#"><img  class="hod-img" src="http://tricky-photoshop.com/wp-content/uploads/2017/08/6.jpg" alt="img"></a></td>
                                    <td>P Satish</td>
                                    <td>CHEM</td>
                                    <td><a href="3"><button class="btn-primary btn">View</button></a></td>
                                  </tr>

                                  
                                </tbody>
                              </table>

                        </div>
                    </div>


                    <!--all the projects-->
                    <h4 class="side-head ms-3 mt-5" id="std-projects">Students Projects</h4>
                    <!--list of all  the projects-->

                    <div >
                        <div>
                            <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
                                <a class="navbar-brand" href="#">Projects</a>
                                <ul class="nav nav-pills">
                                  <li class="nav-item">
                                    <input class="form-control me-2" type="search" placeholder="Search for Id" id="search" onkeyup="searchfunction()" aria-label="Search">
                                  </li>
                                
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Branch </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">CSE</a></li>
                                      <li><a class="dropdown-item" href="#">ECE</a></li>
                                      <li><a class="dropdown-item" href="#">CHEM</a></li>
                                      <li><a class="dropdown-item" href="#">EEE</a></li>
                                      <li><a class="dropdown-item" href="#">MME</a></li>
                                      <li><a class="dropdown-item" href="#">CIVIL</a></li>
                                      <li><a class="dropdown-item" href="#">MECH</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                        <div class="tabel-div">
                        <table class="table  table-striped table-hover mt-3" id="projects-list">
                            <thead>
                            <tr>
                                <th scope="col">S no</th>
                                <th scope="col">Id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Branch</th>
                                <th scope="col">Project_Titel</th>
                                <th scope="col">Soure</th>
                            </tr>
                            </thead>
                            
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>
                           
                           

                            <tr>
                                <th scope="row">2</th>
                                <td><a href="#">N190420</a> </td>
                                <td>P Amrutha</td>
                                <td>ECE</td>
                                <td>port Emiter</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">3</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">4</th>
                                <td><a href="#">N190724</a> </td>
                                <td> V Hasene</td>
                                <td>CSE</td>
                                <td>Data optemixer</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">5</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">6</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">7</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>


                            <tr>
                                <th scope="row">8</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">9</th>
                                <td><a href="#">N190824</a> </td>
                                <td> S Siva</td>
                                <td>CSE</td>
                                <td>Host port</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">10</th>
                                <td><a href="#">N190824</a> </td>
                                <td> S Siva</td>
                                <td>CSE</td>
                                <td>Host port</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>


                            <tr>
                                <th scope="row">11</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>
                           
                           

                            <tr>
                                <th scope="row">12</th>
                                <td><a href="#">N190420</a> </td>
                                <td>P Amrutha</td>
                                <td>ECE</td>
                                <td>port Emiter</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">13</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">14</th>
                                <td><a href="#">N190724</a> </td>
                                <td> V Hasene</td>
                                <td>CSE</td>
                                <td>Data optemixer</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">15</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">16</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">17</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>


                            <tr>
                                <th scope="row">18</th>
                                <td><a href="#">N190324</a> </td>
                                <td>PS krishna</td>
                                <td>EEE</td>
                                <td>Electo Emitor</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">19</th>
                                <td><a href="#">N190824</a> </td>
                                <td> S Siva</td>
                                <td>CSE</td>
                                <td>Host port</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            <tr>
                                <th scope="row">20</th>
                                <td><a href="#">N190824</a> </td>
                                <td> S Siva</td>
                                <td>CSE</td>
                                <td>Host port</td>
                                <td><a href="#" class="btn btn-outline-primary" >View</a></td>
                            </tr>

                            </tbody>
                        </table>
                        </div>
                    </div>

            </div>  
    </div> 

            
          
        






   <!-- footer -->
    <footer>
        <div class="container-fluid footer bg-lignt text-dark   " >
        <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
                <div class="col-10 col-md-2">Copyright &copy 2021</div>
                <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
            </div>
        </div>
        </div>     
    </footer>








    <script>
        function searchfunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("search");
          filter = input.value.toUpperCase();
          table = document.getElementById("projects-list");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>